{
  "name": "@pixel-perfect-software/always-up-to-date",
  "version": "1.0.29",
  "author": "Tyler Robertson <@tylernrobertson> (https://github.com/TylerNRobertson)",
  "description": "A highly customizable and reusable dependency checker that keeps npm dependencies always up to date.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "schema/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "prepublishOnly": "pnpm run build && pnpm test",
    "prepack": "pnpm run build",
    "test": "jest --silent",
    "test:coverage": "jest --coverage --silent",
    "test:badges": "pnpm test:coverage && jest-coverage-badges --output ./badges",
    "clean": "rm -rf dist",
    "check-deps": "node dist/index.js check",
    "help": "node dist/index.js help",
    "init": "node dist/index.js init",
    "update-deps": "node dist/index.js update"
  },
  "bin": {
    "autd": "dist/index.js",
    "alwaysuptodate": "dist/index.js",
    "always-up-to-date": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/pixel-perfect-software/always-up-to-date/issues"
  },
  "homepage": "https://github.com/pixel-perfect-software/always-up-to-date#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixel-perfect-software/always-up-to-date.git"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "keywords": [
    "npm",
    "dependencies",
    "updater",
    "automation",
    "cli",
    "package-manager",
    "dependency-management",
    "maintenance",
    "pnpm",
    "yarn",
    "checker"
  ],
  "dependencies": {
    "@inquirer/prompts": "catalog:",
    "colorette": "catalog:",
    "commander": "catalog:",
    "ini": "catalog:",
    "npm-registry-fetch": "catalog:",
    "semver": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/ini": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/npm-registry-fetch": "catalog:",
    "@types/semver": "catalog:",
    "globals": "catalog:",
    "jest": "catalog:",
    "jest-coverage-badges": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  }
}